# JpaTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xin/lowang/api/: Application.java  FileUploadController.java
src/main/java/xin/lowang/jpatest/: Application.java
src/main/java/xin/lowang/jpatest/config/: DataSourceConfig.java  Test1Config.java  Test2Config.java
src/main/java/xin/lowang/jpatest/test1/: Address.java  AddressRepository.java  BaseEntity.java  BaseRepository.java  User.java  UserRepository.java
src/main/java/xin/lowang/jpatest/test2/: Address.java  AddressRepository.java  BaseEntity.java  BaseRepository.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/xin/lowang/jpatest/: JPATest.java
src/test/resources/: application-test.yml
